$text-color: #444444
$link-color: grey
$page-width: 55em
$hover-bg: #3A3A3A
$bg-color: white
$text-font: 'Adamina', Georgia, Cambria, 'Times New Roman', Times, serif

body
    background-color: $bg-color

.wrapper
    width: $page-width
    margin: 0 auto
    
.page
    background-color: white
    color: $text-color
    font: $text-font
    .more
        font-size: 20px
        display: block
        text-align: center
        padding-bottom: 1em
        text-decoration: none

/* CSS for navbar
nav
    margin: 2em auto
    text-align: right
    li
        display: inline
        list-style: none
        margin-left: 10px
    a
        font: 20px 'Helvetica Neue Light'
        font-weight: 300
        color: $link-color
        text-decoration: none
        &:hover
            color: darken($link-color, 40%)
    .active
        color: darken($link-color, 40%)
        font-size: 16px

    .logo
        font-size: 30px
        float: left

#toggle, .fa-bars
    display: none

/* CSS for homepage
.home-paginate
    column-count: 2
    -webkit-column-count: 2
    -moz-column-count: 2
    column-gap: 0
    -webkit-column-gap: 0
    -moz-column-gap: 0
    
    a
        text-decoration: none

.paginator-post
    display: inline-block
    width: $page-width / 2 - 4em
    height: auto
    padding: 3em 2em
    color: $text-color
    .title
        display: block
        font-family: "Poly", serif
        font-size: 22px
        margin-top: 0
    .date
        color: #8b8b8b
        display: inline
        font-size: 20px
    .description
        display: inline
    &:hover, &:first-child
        background: $hover-bg
        color: white

.paginator-image
    position: relative
    display: block
    background: $hover-bg
    color: white
    .image
        vertical-align: top
    .title
        margin: 0
        position: absolute
        top: 85%
        left: 20%
        font: bold 32px "Poly", serif
    &:hover .image
        opacity: .7

/* CSS for posts
.content
    background: white
    padding: 50px 80px

    .title
        font-family: "Poly"
        font-size: 26px
        font-weight: normal

    .date
        display: inline-block
        margin-left: -80px
        padding-left: 80px
        color: #8b8b8b
        border-top: 1px solid #d3d3d3
        border-bottom: 1px solid #d3d3d3
        font-size: 18px

    .article
        padding-top: 2em
        padding-bottom: 1em
        font-size: 18px
        color: #2f2f2f
        line-height: 33px
        font-family: $text-font

    a
        text-decoration: none
        color: #0074D9

    .top
        display: block
        text-align: center
        font-size: 18px
        color: #4e4e4e

img
    max-width: 100%

.content
    blockquote
        margin-left: -1em

    pre
        margin: 0 -1em
        padding: 1em
        background-color: #eee
        border-left: none
        border-top: 1px solid #ddd
        border-bottom: 1px solid #ddd
        font-size: 14px

/* CSS for archive page
.archive
    padding: 3em 4em
    list-style-position: inside
    li
        list-style: none
        padding-bottom: 1em
    a
        display: inline
        font-size: 16px
        color: #0074D9
        text-decoration: none

#footer
    width: 40px
    margin: 2em auto

.fa-twitter
    color: grey


///

img
    max-width: 100%
    margin: 20px 0
    position: relative
    z-index: 1
    top: -1px

blockquote
    border-left: 2px solid black
    margin: 0 0 0 -15px
    padding: 0 0 0 20px
    font-style: italic


// comment styling

.comment
    font-size: 22px
    line-height: 36px
    background-image: url(/img/comment-header.svg)
    background-repeat: no-repeat
    background-position: 60px 10px
    margin-bottom: 20px

    .comment-header
        color: #999

    .comment-username
        font-weight: bold
        color: black

    a.comment-date
        color: #999
        &:hover
            color: #444

    .comment-body
        padding-left: 90px
        padding-top: 10px

    img
        border-radius: 3px !important
        vertical-align: middle
        margin-right: 50px

    p
        padding-bottom: 0.75em
        margin: 0
